{
    "name": "aoepeople/aoe_backup",
    "description": "Scheduled systemstorage backup",
    "authors": [
        {
            "name": "Fabrizio Branca",
            "email": "firstname.lastname@aoe.com"
        }
    ],
    "type": "magento-module",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}
